# soworks-club

./: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle  제목 없는 다이어그램 (1).drawio
.github/workflows/: dagachi.yml
front/: .eslintrc.json  .prettierrc  README.md  next.config.js  package-lock.json  package.json  tsconfig.json
front/src/: middleware.ts
front/src/app/: globals.css  layout.tsx  page.module.css  page.tsx
front/src/app/(admin)/admin/: Admin.module.css  Admin.tsx  page.tsx
front/src/app/(admin)/admin/alarm/: AlarmBtn.tsx  AlarmText.tsx  page.tsx
front/src/app/(admin)/admin/userDelete/: DeleteBtn.tsx  UserDelete.tsx  page.tsx
front/src/app/(admin)/admin/userRegister/: UserRegister.tsx  page.tsx
front/src/app/(auth)/join/: Join.module.css  Join.tsx  page.tsx
front/src/app/(auth)/login/: Login.module.css  Login.tsx  page.tsx
front/src/app/(auth)/passfind/: PassFind.module.css  Passfind.tsx  page.tsx
front/src/app/(auth)/registration/: Registration.tsx  page.tsx
front/src/app/(calendar)/calendar/: CalendarMain.module.css  CalendarMain.tsx  page.tsx
front/src/app/(error)/error/: ErrorPage.module.css  ErrorPage.tsx  page.tsx
front/src/app/(group)/create/: Create.module.css  Create.tsx  page.tsx
front/src/app/(group)/group/detail/[groupId]/: GroupDetail.module.css  GroupDetail.tsx  page.tsx
front/src/app/(main)/: Main.tsx
front/src/app/(setting)/mypage/: MyPage.module.css  MyPage.tsx  page.tsx
front/src/app/(system)/news/: News.tsx  page.tsx
front/src/components/: AlarmIcon.tsx  Dialog.module.css  Dialog.tsx  DialogWrap.tsx  Header.tsx  ReactQueryProvider.tsx  UserList.tsx
front/src/components/bgBox/: Bg.tsx  bg1.css
front/src/components/calendar/: CustomDateHeader.tsx  CustomEvent.tsx  HeaderCellContent.tsx  List.tsx  ListItem.module.css  ListItem.tsx  Toolbar.tsx
front/src/components/css/: Header.module.css
front/src/components/popups/: AddressSearch.tsx  AlarmPopup.tsx  ClubListFilter.module.css  ClubListFilter.tsx
front/src/hooks/: useAdmin.ts  useAuth.ts  useCalendar.ts  useGroup.ts  useUser.ts
front/src/services/: adminService.ts  api.d.ts  authService.ts  calendarService.ts  groupService.ts  httpService.ts  userService.ts
front/src/store/: useAdmin.ts  useAlarmList.ts  useAttend.ts  useCalendar.ts  useClubList.ts  useDialog.ts  useLogin.ts  useReceiveAlarm.ts  useTest.ts
front/src/utils/: common.ts  constants.ts  useDidMountEffect.ts
src/main/java/com/gmail/dlwk0807/dagachi/: DagachiApplication.java
src/main/java/com/gmail/dlwk0807/dagachi/controller/: AdminController.java  AlarmController.java  AttendanceController.java  AuthController.java  CalendarController.java  CategoryController.java  GCSController.java  GroupAttendController.java  GroupController.java  MailController.java  (+2 more)
src/main/java/com/gmail/dlwk0807/dagotit/: DagotitApplication.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  bk_logback-spring.xml  data.sql  logback-spring.xml  logback.xml  solid-justice-407909-6826526ca338.json
src/test/java/com/gmail/dlwk0807/dagachi/: DagachiApplicationTests.java
src/test/java/com/gmail/dlwk0807/dagotit/: DagotitApplicationTests.java
(+347 files in other folders)
